       IDENTIFICATION DIVISION.
       PROGRAM-ID.  FINAL.
       AUTHOR. THANATHAT. 

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT INPUT1-FILE ASSIGN TO "trader1.dat"
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  INPUT1-FILE.
       01  INPUT1-BUFFER.
           88 END-OF-INPUT1-FILE VALUE HIGH-VALUE.
           05 ID-PROVINCE  PIC 9(2).
           05 ID-TRADER   PIC 9(4).
           05 ID-RESULT PIC 9(6).


       WORKING-STORAGE SECTION. 
       01  COL_TOTAL_SUM PIC 9(10).
       01  COL_PROCESS PIC X(4).
       01  HEADER.
           05 FILLER   PIC X(10) VALUE "PROVINCE ".
           05 FILLER   PIC X(5) VALUE SPACE.
           05 FILLER   PIC X(10) VALUE "ID TRADER ".
           05 FILLER   PIC X(5) VALUE SPACE.
           05 FILLER   PIC X(10) VALUE "SUM ".
           05 FILLER   PIC X(5) VALUE SPACE.

       01  ROW.
           05 FILLER   PIC X(3) VALUE SPACE.
           05 ROW-ID-PROVINCE PIC XX.
           05 FILLER   PIC X(13) VALUE SPACE.
           05 ROW-ID-TRADER PIC X(4).
           05 FILLER   PIC X(7) VALUE SPACE.
           05 ROW-ID-RESULT PIC X(6).
       01  FOTTER.
           05 MAX_PROVINC PIC X(15) VALUE "MAX PROVINCE:".
           05 FILLER   PIC X(4) VALUE SPACE.
           05 SUM_INCOME PIC X(15) VALUE "SUM INCOME:".
           05 FILLER   PIC X(4) VALUE SPACE.         

       PROCEDURE DIVISION.
       BEGIN.
           OPEN  INPUT  INPUT1-FILE
           DISPLAY HEADER
           PERFORM READ-LINE 
           MOVE ID-PROVINCE  TO ROW-ID-PROVINCE 
           MOVE ID-TRADER TO ROW-ID-TRADER
           MOVE ID-RESULT TO ROW-ID-RESULT
           PERFORM PROCESS-A   UNTIL  END-OF-INPUT1-FILE 
           DISPLAY FOTTER 
           CLOSE  INPUT1-FILE 
           GOBACK 


           .

        PROCESS-A.
           
           PERFORM PROCESS-LINE UNTIL ID-PROVINCE NOT = COL_PROCESS 
           DISPLAY ROW

        .
       PROCESS-LINE.
           ADD 1 TO ID-PROVINCE
           PERFORM READ-LINE 
       .

       


       READ-LINE.
           READ INPUT1-FILE 
              AT END SET END-OF-INPUT1-FILE TO TRUE
            END-READ
           .


